<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citchennai.cse.moneymanager.MyExpenses">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme7"
        android:weightSum="1">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Category:"
            android:layout_marginBottom="5dp"/>



        <Spinner
            android:id="@+id/catspineee"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:entries="@array/catlist"
            android:background="@color/colorPrimary" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <EditText
                android:inputType="number"
                android:id="@+id/amount"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="left"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </TableRow>

        <Button
            android:id="@+id/myexp_set"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ADD"
            android:gravity="center"
            android:onClick="selfDestruct"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:elevation="0dp"
            android:layout_weight="0.03" />


    </LinearLayout>
</FrameLayout>
